.card{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin: 10px;
    overflow: hidden;
    height: 350px;
    -webkit-box-shadow: 0px 4px 14px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 14px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 4px 14px 1px rgba(0,0,0,0.75);
   transition: all 0.6s ease-in;
   position: relative;
}
.card::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.23853291316526615) 0%, rgba(53,61,62,0.19371498599439774) 74%);
   
   
}
.card>img{
    height: 100%;
    object-fit: cover;
    position: relative;
    transition: all 0.5s esae;
    transition: all 0.6s ease-in;
}
.details{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    gap: 10px;
    padding-top: 20px;
    padding-left: 5px;
    position: absolute;
    bottom: 20%;
    z-index: 10;
 
  
}
h4{
    font-size: 16px;
    font-weight: 900;
    color: white;  
}
.p{
    color: white;
    font-size: 16px;
    font-weight: 900;
}